/* Hide scrollbars globally */
* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

:root{
  
  --accent:#9eff1a;
  --accent-2:#00ff87;
  --card-background:rgba(20,26,34,.55);
  --card-border:rgba(158,255,26,.25);
  --text:#e7f0f1;
  --muted:#b6c4c8;
}
*::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

/* Admin dashboard layout */
.admin-main { 
  padding-top: 80px; 
  min-height: calc(100vh - 80px);
  background: var(--background, #0a0f1c);
}

a{
  text-decoration: none;
}

/* Admin Header */
.admin-header {
  margin-bottom: 2rem;
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-color, rgba(255,255,255,0.1));
}

.admin-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--accent-color, #22c55e), #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation Buttons */
.admin-nav {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  border-radius: 0.75rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  color: var(--text-secondary, #94a3b8);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-decoration: none;
  display: inline-block;
}

.nav-btn:hover {
  background: var(--card-hover, rgba(255,255,255,0.08));
  border-color: var(--accent-color, #22c55e);
  color: var(--text-primary, #e2e8f0);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: var(--accent-color, #22c55e);
  border-color: var(--accent-color, #22c55e);
  color: #000;
  font-weight: 600;
}

.admin-tab {
  display: none;
}

.admin-tab:first-of-type {
  display: block;
}

/* Enhanced borrowed book items */
.borrowed-book-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-item:hover {
  background: var(--card-hover, rgba(255,255,255,0.06));
  transform: translateY(-2px);
  border-color: var(--accent-color, #22c55e);
}

.user-item.selected {
  background: rgba(34, 197, 94, 0.1);
  border-color: var(--accent-color, #22c55e);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 0.25rem;
}

.user-email {
  color: var(--text-secondary, #94a3b8);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.user-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  align-items: center;
  margin-top: 0.5rem;
}

.status {
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.625rem;
}

.status.active {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.status.suspended {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.borrowed-count {
  color: var(--text-secondary, #94a3b8);
  background: rgba(34, 197, 94, 0.15);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(34, 197, 94, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.borrowed-book-item:hover {
  background: var(--card-hover, rgba(255,255,255,0.06));
  transform: translateY(-2px);
}

.borrowed-book-item.overdue {
  border-color: var(--danger-color, #ef4444);
  background: rgba(239, 68, 68, 0.1);
}

.book-cover-small {
  width: 70px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 0.75rem;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(255,255,255,0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(34, 197, 94, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.borrowed-book-item:hover .book-cover-small {
  transform: scale(1.05);
  border-color: rgba(34, 197, 94, 0.4);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.3);
}

.book-cover-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.book-placeholder-small {
  font-size: 1.75rem;
  color: var(--accent-color, #22c55e);
  opacity: 0.7;
}

.book-details {
  flex: 1;
  min-width: 0;
}

.book-details .book-title {
  font-weight: 700;
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.book-details .book-authors {
  color: var(--accent-color, #22c55e);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  font-weight: 500;
  font-style: italic;
}

.book-details .book-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 0.875rem;
  flex-wrap: wrap;
}

.status.overdue {
  color: #ffffff;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  padding: 0.375rem 0.875rem;
  border-radius: 1.5rem;
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid rgba(239, 68, 68, 0.3);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.status.borrowed {
  color: #ffffff;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  padding: 0.375rem 0.875rem;
  border-radius: 1.5rem;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid rgba(34, 197, 94, 0.3);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
}

.book-actions {
  flex-shrink: 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.book-actions .btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  white-space: nowrap;
}

.actions-column {
  min-width: 140px;
  width: 140px;
}

/* Activity items */
.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.activity-info {
  flex: 1;
}

.activity-info .book-title {
  color: var(--accent-color, #22c55e);
  font-style: italic;
}

.activity-date {
  color: var(--text-secondary, #94a3b8);
  font-size: 0.875rem;
}

/* Alert items */
.alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  border-left: 4px solid var(--danger-color, #ef4444);
}

.alert-info strong {
  color: var(--text-primary, #e2e8f0);
}

.alert-info small {
  color: var(--text-secondary, #94a3b8);
}

.alert-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.days-overdue {
  color: var(--danger-color, #ef4444);
  font-weight: 600;
  font-size: 0.875rem;
}

.no-data {
  text-align: center;
  color: var(--text-secondary, #94a3b8);
  font-style: italic;
  padding: 2rem;
}

.nav-btn:hover {
  background: var(--accent-color, #22c55e);
  color: var(--background, #0a0f1c);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.3);
}

.nav-btn.active {
  background: var(--accent-color, #22c55e);
  color: var(--background, #0a0f1c);
  border-color: var(--accent-color, #22c55e);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);
}

/* Tab Content */
.admin-tab {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.admin-tab.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-grid { display: grid; grid-template-columns: 300px 1fr; gap: 24px; }

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.recent-activity,
.overdue-alerts {
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.recent-activity h3,
.overdue-alerts h3 {
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.activity-list,
.alerts-list {
  max-height: 300px;
  overflow-y: auto;
}

/* User Info Styling */
.user-info {
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.user-profile {
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.user-profile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #22c55e, #10b981, #16a34a);
}

.user-profile h3 {
  font-size: 1.75rem;
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 0.75rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.user-profile p {
  color: var(--text-secondary, #94a3b8);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}

.user-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.user-books h4 {
  color: var(--text-primary, #e2e8f0);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(34, 197, 94, 0.3);
  position: relative;
}

.user-books h4::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #22c55e, #16a34a);
}

.borrowed-books-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-height: 500px;
  overflow-y: auto;
  padding: 0.5rem;
}

.borrowed-book-item {
  background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.04));
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.borrowed-book-item:hover {
  border-color: var(--accent-color, #22c55e);
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 30px rgba(34, 197, 94, 0.2), 0 4px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(255,255,255,0.08));
}

/* Additional enhancements */
.user-actions .btn {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(34, 197, 94, 0.3);
  transition: all 0.3s ease;
}

.user-actions .btn:hover {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(16, 185, 129, 0.1));
  border-color: rgba(34, 197, 94, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.2);
}

.user-actions .btn-danger {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.user-actions .btn-danger:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.1));
  border-color: rgba(239, 68, 68, 0.5);
}

/* No borrowed books message styling */
.borrowed-books-list p.muted {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  color: var(--text-secondary, #94a3b8);
  font-style: italic;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .users-grid {
    grid-template-columns: 300px 1fr;
  }
  
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .admin-grid { grid-template-columns: 1fr; }
  
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-nav {
    justify-content: center;
  }
  
  .nav-btn {
    flex: 1;
    min-width: 120px;
  }
  
  .tab-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .tab-actions {
    justify-content: center;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .admin-title {
    font-size: 2rem;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .nav-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

.admin-sidebar { background: var(--surface, #0f172a); border-radius: 12px; padding: 16px; }
.sidebar-head { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 12px; }
.sidebar-actions input { width: 160px; }

.users-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 8px; }
.user-row { border-radius: 10px; overflow: hidden; background: rgba(255,255,255,0.04); }
.user-btn { width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 10px 12px; background: transparent; border: none; color: inherit; text-align: left; cursor: pointer; }
.user-btn:hover { background: rgba(255,255,255,0.06); }
.user-row-main { display: flex; align-items: center; gap: 12px; }
.user-avatar { width: 36px; height: 36px; border-radius: 50%; display: inline-grid; place-items: center; background: #334155; color: #e2e8f0; font-weight: 600; }
.user-name { font-weight: 600; }
.user-email { font-size: 12px; color: #94a3b8; }
.user-row-meta { display: flex; align-items: center; gap: 8px; }

.admin-content { background: var(--surface, #0b1220); border-radius: 12px; padding: 16px; min-height: 420px; }
.user-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 12px; }
.user-name { font-size: 20px; }
.user-contact { color: #94a3b8; }

.sms-config { margin-bottom: 8px; }
.sms-config details { background: rgba(255,255,255,0.04); border-radius: 8px; padding: 8px 12px; }
.sms-config .config-body { margin-top: 8px; }

.history-tabs { margin-top: 6px; }
.tabs { display: inline-flex; gap: 6px; background: rgba(255,255,255,0.04); padding: 4px; border-radius: 999px; }
.tab { border: none; background: transparent; color: #cbd5e1; padding: 8px 12px; border-radius: 999px; cursor: pointer; }
.tab.active { background: #334155; color: #e2e8f0; }
.panel { margin-top: 12px; }

.items { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; }
.item { display: flex; align-items: center; justify-content: space-between; gap: 12px; background: rgba(255,255,255,0.04); border-radius: 10px; padding: 12px; }
.item-title { font-weight: 600; }
.item-meta { color: #94a3b8; font-size: 13px; }

.badge { display: inline-block; font-size: 12px; padding: 4px 8px; border-radius: 999px; background: #334155; color: #e2e8f0; }
.badge.danger { background: #7f1d1d; color: #fecaca; }

.placeholder { color: #94a3b8; margin-top: 24px; text-align: center; }

/* Enhanced Admin Panel Styles */
.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 0.5rem;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.nav-item:hover {
  background: var(--accent-color);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--accent-color);
  color: var(--text-primary);
}

.nav-item i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--card-background, rgba(255,255,255,0.04));
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color, #22c55e), #10b981);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border-color: var(--accent-color, #22c55e);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card.overdue {
  border-color: rgba(239, 68, 68, 0.3);
}

.stat-card.overdue::before {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.stat-icon {
  font-size: 3rem;
  opacity: 0.8;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Tab Headers */
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color, rgba(255,255,255,0.1));
}

.tab-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary, #e2e8f0);
  margin: 0;
}

.tab-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.tab-actions input[type="search"],
.tab-actions select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  border-radius: 0.5rem;
  background: var(--card-background, rgba(255,255,255,0.04));
  color: var(--text-primary, #e2e8f0);
  font-size: 0.875rem;
  min-width: 200px;
}

.tab-actions input[type="search"]:focus,
.tab-actions select:focus {
  outline: none;
  border-color: var(--accent-color, #22c55e);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Users Management */
.users-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  min-height: 600px;
}

.users-sidebar {
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  max-height: 70vh;
  overflow-y: auto;
}

.user-details {
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.user-item {
  padding: 1rem;
  border-radius: 0.75rem;
  background: var(--background, rgba(0,0,0,0.2));
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 0.5rem;
}

.user-item:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: var(--accent-color, #22c55e);
  transform: translateX(4px);
}

.user-item.selected {
  background: var(--accent-color, #22c55e);
  color: var(--background, #0a0f1c);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: var(--card-background);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background: var(--card-background);
  color: var(--text-primary);
  font-size: 0.875rem;
}

/* Table Styling */
.books-table,
.transactions-table {
  background: var(--card-background, rgba(255,255,255,0.04));
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--border-color, rgba(255,255,255,0.1));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.data-table,
#booksTable,
#transactionsTable {
  width: 100%;
  border-collapse: collapse;
}

.data-table {
  width: 100%;
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  overflow: hidden;
}

.data-table th,
.data-table td,
#booksTable th,
#booksTable td,
#transactionsTable th,
#transactionsTable td {
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color, rgba(255,255,255,0.1));
}

.data-table th,
#booksTable th,
#transactionsTable th {
  background: var(--background, rgba(0,0,0,0.2));
  font-weight: 600;
  color: var(--text-secondary, #94a3b8);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr:hover,
#booksTable tbody tr:hover,
#transactionsTable tbody tr:hover {
  background: rgba(34, 197, 94, 0.1);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

.data-table tbody tr:last-child td,
#booksTable tbody tr:last-child td,
#transactionsTable tbody tr:last-child td {
  border-bottom: none;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status.active {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent-color);
}

.status.suspended {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status.borrowed {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status.overdue {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status.returned {
  background: rgba(34, 197, 94, 0.1);
  color: var(--accent-color);
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: 1px solid #dc2626;
}

.btn-danger:hover {
  background: #dc2626;
}

.text-center {
  text-align: center;
}

.muted {
  color: var(--text-secondary);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal[hidden] {
  display: none !important;
}

.modal-content {
  background: var(--card-background, #1e293b);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color, rgba(255,255,255,0.2));
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  animation: modalSlide 0.3s ease-out;
}

@keyframes modalSlide {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.field {
  margin-bottom: 1rem;
}

.field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.field input,
.field select,
.field textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: var(--background);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.field textarea {
  resize: vertical;
  min-height: 80px;
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 0.375rem;
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: 1px solid #ef4444;
}

.btn-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

.no-data {
  text-align: center;
  color: var(--text-secondary, #94a3b8);
  padding: 2rem;
  font-style: italic;
}

.text-center {
  text-align: center;
}

.book-actions {
  display: flex;
  gap: 0.5rem;
}

.alert-item {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-item.overdue {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.alert-info strong {
  color: var(--text-primary, #e2e8f0);
}

.alert-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.days-overdue {
  color: #ef4444;
  font-weight: 600;
  font-size: 0.875rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color, rgba(255,255,255,0.1));
}

.activity-item:last-child {
  border-bottom: none;
}

.book-title {
  color: var(--accent-color, #22c55e);
  font-weight: 500;
}

.activity-date {
  color: var(--text-secondary, #94a3b8);
  font-size: 0.875rem;
}
