:root{
  --accent: #1e40af;
  --accent-2: #065f46;
  --accent-3: #000000;
  --accent-gradient: linear-gradient(135deg, #1e40af 0%, #065f46 50%, #000000 100%);
  --text-gradient: linear-gradient(135deg, #1e40af 0%, #065f46 50%, #000000 100%);
  --card-bg: rgba(17, 24, 39, 0.9);
  --card-border: rgba(30, 64, 175, 0.3);
  --text: #e2e8f0;
  --muted: #64748b;
  --glow: 0 0 25px rgba(30, 64, 175, 0.3);
}
a{
  text-decoration: none;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial}

.form-error {
    background-color: rgba(220, 38, 38, 0.1);
    color: #ef4444;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.form-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.field .error {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

input.invalid {
    border-color: #ef4444;
}

.form {
    position: relative;
}

.auth-header {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
}

.back-home {
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: rgba(20, 26, 34, 0.7);
  border: 1px solid var(--card-border);
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.back-home:hover {
  background: rgba(20, 26, 34, 0.9);
  border-color: var(--accent);
  color: var(--accent);
}

.auth{
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 2rem;
  color: var(--text);
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #111827 100%);
  background-attachment: fixed;
  position: relative;
}
.auth::before{
  /* Decorative background layers + subtle overlay */
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 20% 80%, rgba(30, 64, 175, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 20%, rgba(6, 95, 70, 0.06) 0%, transparent 40%),
    linear-gradient(180deg, rgba(11,15,20,.55), rgba(11,15,20,.75));
  pointer-events: none;
  z-index: 0;
}

.auth-card{
  position: relative;
  z-index: 1;
  width: min(450px, 92vw);
  padding: 2rem;
  border-radius: 2rem;
  border: 1px solid var(--card-border);
  background: var(--card-bg);
  backdrop-filter: blur(20px) saturate(120%);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5), var(--glow);
  animation: cardIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
  overflow: hidden;
}
.auth-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  z-index: -1;
}
@keyframes cardIn{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}

.tabs{
  display:flex;
  gap:.5rem;
  margin-bottom:1.5rem;
  padding:.4rem;
  background:rgba(8,10,14,.6);
  border-radius:.9rem;
  border:1px solid rgba(255,255,255,.08);
}

.tab{
  flex:1;
  padding:.75rem 1rem;
  border-radius:.7rem;
  border:none;
  background:transparent;
  color:var(--muted);
  font-weight:600;
  font-size:.95rem;
  cursor:pointer;
  transition:all .3s cubic-bezier(0.4, 0, 0.2, 1);
  position:relative;
}

.tab::before{
  content:'';
  position:absolute;
  inset:0;
  border-radius:.7rem;
  background:linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
  opacity:0;
  transition:opacity .3s ease;
}

.tab:hover{
  color:var(--text);
}

.tab.active{
  color:#0b0f14;
  font-weight:700;
  box-shadow:0 2px 8px rgba(158,255,26,.3);
}

.tab.active::before{
  opacity:1;
}

.tab span{
  position:relative;
  z-index:1;
}

.title{
  margin: 0.5rem 0 1.5rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 900;
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form{display:grid;gap:.9rem}
.field{display:grid;gap:.35rem}
.label{
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(135deg, #8b5cf6, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
input[type="email"], input[type="password"], input[type="text"]{
  width:100%;
  padding:.95rem 1.1rem;
  border-radius:.7rem;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(8,10,14,.6);
  color:var(--text);
  outline:none;
  font-size:.95rem;
  transition:all .3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter:blur(10px);
}

input::placeholder{
  color:#c7d1d5;
  opacity:.75;
}

input:hover{
  border-color:rgba(255,255,255,.28);
}

input:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(158,255,26,.18), 0 4px 12px rgba(158,255,26,.1);
  background:rgba(8,10,14,.8);
  transform:translateY(-1px);
}

.error{color:#ff8b8b;min-height:1em}
input.invalid{border-color:#ff8b8b;box-shadow:0 0 0 3px rgba(255,139,139,.2)}

.row{display:flex;gap:.8rem;align-items:center}
.space-between{justify-content:space-between}
.checkbox{display:flex;gap:.4rem;align-items:center;color:var(--muted)}
.link, .link-as-btn{color:#fff;text-decoration:none;background:none;border:none;padding:0;cursor:pointer}
.link:hover, .link-as-btn:hover{color:var(--accent)}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.5rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 1rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.btn::before{
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  width:0;
  height:0;
  border-radius:50%;
  background:rgba(255,255,255,.3);
  transform:translate(-50%, -50%);
  transition:width .6s ease, height .6s ease;
}

.btn:active::before{
  width:300px;
  height:300px;
}

.primary{
  background: var(--accent-gradient);
  color: white;
  box-shadow: var(--glow), 0 15px 35px rgba(0, 0, 0, 0.3);
  position: relative;
  border: 2px solid rgba(0, 212, 255, 0.3);
}
.primary::after{
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  background: linear-gradient(135deg, var(--accent-2) 0%, var(--accent) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.primary:hover{
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 0 40px rgba(0, 212, 255, 0.8), 0 20px 45px rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 212, 255, 0.8);
}
.primary:hover::after{
  opacity: 1;
}
.primary:active{
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.6), 0 10px 25px rgba(0, 0, 0, 0.3);
}

.primary:hover::after{
  opacity:1;
}

.primary:active{
  transform:translateY(0);
  box-shadow:0 2px 8px rgba(158,255,26,.4);
}

.primary:disabled{
  opacity:0.6;
  cursor:not-allowed;
  transform:none;
}

.btn span{
  position:relative;
  z-index:1;
}

/* Loading state for buttons */
.btn.loading{
  pointer-events:none;
  opacity:0.8;
}

.btn.loading span{
  opacity:0;
}

.btn.loading::after{
  content:'';
  position:absolute;
  width:18px;
  height:18px;
  top:50%;
  left:50%;
  margin-left:-9px;
  margin-top:-9px;
  border:2px solid rgba(11,15,20,.3);
  border-top-color:#0b0f14;
  border-radius:50%;
  animation:btnSpin .6s linear infinite;
  z-index:2;
}

@keyframes btnSpin{
  to{transform:rotate(360deg)}
}

.muted{
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 0.5rem 0 0;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.panel[hidden]{display:none}
.panel{animation: panelIn .35s ease both}
@keyframes panelIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

.admin-help {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255,255,255,0.03);
  border-radius: 0.5rem;
  color: var(--muted);
}

.helper-text {
  font-size: 0.875rem;
  color: var(--muted);
  margin-top: 0.5rem;
}

@media (min-width: 480px){
  .auth-card{padding:2rem}
}
