.profile-main{
  padding: 2rem 0;
  min-height: calc(100vh - 200px);
}
.profile-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.profile-card,.history-card,.penalty-card{
  background: var(--surface);
  border: 1px solid rgba(158,255,26,.12);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.avatar-wrap{display:grid;justify-items:start;gap:.4rem;margin-bottom:1rem}
.avatar{width:104px;height:104px;border-radius:999px;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.15);display:grid;place-items:center;font-size:2rem;color:#cfe5e8;overflow:hidden}
.avatar.has-image{background-size:cover;background-position:center;border-color:rgba(158,255,26,.35)}
.avatar-upload{cursor:pointer}
.hint{color:var(--muted)}
.error{color:#ff8b8b;min-height:1em}
a{
  text-decoration: none;
}

.profile-form{display:grid;gap:.9rem}
.field{display:grid;gap:.35rem}
.label{font-size:.9rem;color:var(--muted)}
input[type="text"], input[type="email"], textarea{
  width:100%;padding:.85rem .95rem;border-radius:.7rem;border:1px solid rgba(255,255,255,.18);
  background:rgba(8,10,14,.6);color:var(--text);outline:none;transition:border-color .2s ease, box-shadow .2s ease
}
textarea{resize:vertical}
input:focus, textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(158,255,26,.18)}
input.invalid, textarea.invalid{border-color:#ff8b8b;box-shadow:0 0 0 3px rgba(255,139,139,.2)}

.toast{position:fixed;bottom:1rem;right:1rem;background:rgba(20,26,34,.9);border:1px solid rgba(158,255,26,.25);color:var(--text);padding:.6rem .8rem;border-radius:.6rem;box-shadow:var(--shadow);animation:toastIn .25s ease both}
@keyframes toastIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

.history-head{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.filters{
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}
.filters input[type="search"], .filters select{padding:.6rem .75rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.18);background:rgba(8,10,14,.6);color:var(--text)}

.tabs{
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}
.tab{padding:.5rem .8rem;border-radius:.7rem;border:1px solid transparent;background:transparent;color:var(--text);font-weight:600;cursor:pointer;transition:border-color .2s ease, background .2s ease}
.tab.active{border-color:rgba(158,255,26,.25);background:rgba(158,255,26,.08)}

.panel {
  display: block;
  padding: 1rem 0;
  animation: fadeIn 0.3s ease-in;
}

.panel[hidden] {
  display: none !important;
}

.panel.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.item-list{list-style:none;margin:0;padding:0;display:grid;gap:.6rem}
.item{display:grid;grid-template-columns:1fr auto;gap:.4rem;align-items:center;background:var(--bg-elev);border:1px solid rgba(158,255,26,.12);padding:.8rem;border-radius:.7rem}
.item-title{font-weight:600;margin:0}
.item-meta{color:var(--muted);font-size:.92rem}
.badge{padding:.2rem .45rem;border-radius:.5rem;border:1px solid rgba(158,255,26,.3);font-size:.8rem;color:var(--accent)}
.empty{color:var(--muted);text-align:center;margin:.6rem 0}

.profile-info {
  padding: 1rem 0;
}

.profile-info h3 {
  margin: 0 0 0.5rem;
  color: var(--text);
  font-size: 1.25rem;
}

.profile-info p {
  margin: 0 0 1rem;
  color: var(--muted);
}

.profile-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat {
  text-align: center;
  padding: 1rem;
  background: rgba(158, 255, 26, 0.05);
  border-radius: 0.5rem;
  border: 1px solid rgba(158, 255, 26, 0.2);
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.borrowed-books-list, .returned-books-list {
  display: grid;
  gap: 1.5rem;
  min-height: 200px;
}

.returned-book-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1.5rem;
  align-items: start;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.03), rgba(34, 197, 94, 0.08));
  border: 1px solid rgba(34, 197, 94, 0.2);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  min-height: 140px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.returned-book-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.15);
}

.borrowed-book-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1.5rem;
  align-items: start;
  background: linear-gradient(135deg, rgba(158, 255, 26, 0.03), rgba(158, 255, 26, 0.08));
  border: 1px solid rgba(158, 255, 26, 0.2);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  min-height: 140px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.borrowed-book-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(158, 255, 26, 0.15);
}

.borrowed-book-card .book-cover {
  width: 120px;
  height: 160px;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(158, 255, 26, 0.3);
}

.borrowed-book-card .book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.borrowed-book-card .book-cover:hover img {
  transform: scale(1.05);
}

.borrowed-book-card .book-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(158, 255, 26, 0.1), rgba(158, 255, 26, 0.2));
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: rgba(158, 255, 26, 0.8);
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.book-details .book-title {
  margin: 0 0 0.5rem;
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
}

.book-details .book-author {
  margin: 0 0 1rem;
  color: var(--accent);
  font-size: 1rem;
  font-weight: 500;
}

.book-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.book-meta span {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
}

.borrowed-date {
  color: var(--muted);
}

.due-date {
  color: var(--accent);
}

.due-date.overdue {
  color: #ef4444;
  font-weight: 700;
}

.due-date.due-soon {
  color: #f59e0b;
  font-weight: 600;
}

.return-date {
  color: #22c55e;
  font-weight: 500;
}

.fine-amount {
  color: #ef4444;
  font-weight: 600;
  font-size: 0.9rem;
}

.borrow-info p {
  margin: 0.1rem 0;
}

.due-date.overdue {
  color: #ff6b6b;
  font-weight: 600;
}

.status.borrowed {
  color: var(--accent);
}

.status.returned {
  color: var(--muted);
}

.book-status {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.5rem;
  text-align: center;
}

.status-badge.borrowed {
  background: linear-gradient(135deg, rgba(158, 255, 26, 0.15), rgba(158, 255, 26, 0.25));
  color: var(--accent);
  border: 1px solid rgba(158, 255, 26, 0.4);
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  box-shadow: 0 2px 4px rgba(158, 255, 26, 0.2);
}

.status-badge.returned {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(34, 197, 94, 0.25));
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.4);
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2);
}

.returned-badge {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 0.5rem;
}

.book-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.book-placeholder small {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  opacity: 0.7;
}

.no-books {
  text-align: center;
  color: var(--muted);
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(158, 255, 26, 0.03), rgba(158, 255, 26, 0.08));
  border: 1px solid rgba(158, 255, 26, 0.15);
  border-radius: 1rem;
  margin: 1rem 0;
}

.no-books-icon {
  display: none;
}

.no-books h3 {
  margin: 0 0 0.5rem;
  color: var(--text);
  font-size: 1.25rem;
}

.no-books p {
  margin: 0 0 1.5rem;
  color: var(--muted);
  font-size: 1rem;
}

.no-books a {
  color: var(--bg);
  text-decoration: none;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--accent), rgba(158, 255, 26, 0.8));
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(158, 255, 26, 0.3);
}

.no-books a:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(158, 255, 26, 0.4);
  background: linear-gradient(135deg, rgba(158, 255, 26, 0.9), var(--accent));
}

/* Book Actions Styling */
.book-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.status-badge.borrowed {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.returned-badge {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* Status Indicators */
.overdue-text {
  color: #ef4444;
  font-weight: 600;
}

.days-remaining {
  color: #f59e0b;
  font-weight: 500;
}

.due-today {
  color: #f59e0b;
  font-weight: 600;
}

.due-date.overdue {
  color: #ef4444;
}

.return-date {
  color: var(--muted);
  font-size: 0.875rem;
}

.status.returned {
  color: #22c55e;
}

.status.borrowed {
  color: #3b82f6;
}

.status.overdue {
  color: #ef4444;
}

/* Penalty Section Styles */
.penalty-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.penalty-summary {
  text-align: right;
}

.penalty-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.amount-label {
  font-size: 0.875rem;
  color: var(--muted);
}

.amount-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ef4444;
}

.penalty-list {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1rem;
  min-height: 100px;
}

.penalty-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: start;
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.2);
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  min-height: 80px;
}

.penalty-details h4 {
  margin: 0 0 0.25rem;
  color: var(--text);
  font-size: 1rem;
}

.penalty-details p {
  margin: 0.1rem 0;
  color: var(--muted);
  font-size: 0.875rem;
}

.penalty-amount-item {
  text-align: right;
}

.penalty-amount-item .amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ef4444;
  display: block;
}

.penalty-amount-item .days {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.payment-section {
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1rem;
}

.no-penalties {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  font-style: italic;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 0.75rem;
}

@media (min-width: 768px){
  .profile-grid{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .borrowed-book-card {
    grid-template-columns: 140px 1fr;
    gap: 2rem;
  }
  
  .borrowed-book-card .book-cover {
    width: 140px;
    height: 180px;
  }
  
  .book-actions {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}

@media (min-width: 1024px){
  .profile-grid{
    grid-template-columns: 350px 1fr;
    gap: 2.5rem;
    align-items: start;
  }
  
  .profile-card{
    position: sticky;
    top: 100px;
    height: fit-content;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }
  
  .penalty-head {
    flex-wrap: nowrap;
  }
  
  .penalty-amount {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
}
